<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e055ba76089d4c3ea0c265de4e54fee1" Name="Diagram1">
        <EntityTypeShape EntityType="RecipeDBModel.Ingred_Recipe" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeDBModel.Ingredient" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeDBModel.Recipe" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="RecipeDBModel.FK_Ingred_Recipe_Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeDBModel.FK_Ingred_Recipe_Recipe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>