<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecipeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ingredients">
    <Key>
      <PropertyRef Name="Ingred_ID" />
    </Key>
    <Property Name="Ingred_ID" Type="int" Nullable="false" />
    <Property Name="Ingred_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Meal_Type">
    <Key>
      <PropertyRef Name="Type_ID" />
    </Key>
    <Property Name="Type_ID" Type="int" Nullable="false" />
    <Property Name="Type_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ingred_FK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="Recipe_ID" />
    </Key>
    <Property Name="Recipe_ID" Type="int" Nullable="false" />
    <Property Name="Prep_Time" Type="nchar" MaxLength="10" />
    <Property Name="Cook_Time" Type="nchar" MaxLength="10" />
    <Property Name="Servings" Type="int" />
    <Property Name="Ingred_List" Type="text" />
    <Property Name="Instructions" Type="text" />
    <Property Name="Ingred_Amt" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Type_FK" Type="int" />
  </EntityType>
  <Association Name="FK_Meal_Type_Ingredients">
    <End Role="Ingredients" Type="Self.Ingredients" Multiplicity="1" />
    <End Role="Meal_Type" Type="Self.Meal_Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="Ingred_ID" />
      </Principal>
      <Dependent Role="Meal_Type">
        <PropertyRef Name="Ingred_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_Meal_Type">
    <End Role="Meal_Type" Type="Self.Meal_Type" Multiplicity="0..1" />
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal_Type">
        <PropertyRef Name="Type_ID" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="Type_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RecipeDBModelStoreContainer">
    <EntitySet Name="Ingredients" EntityType="Self.Ingredients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meal_Type" EntityType="Self.Meal_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipe" EntityType="Self.Recipe" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Meal_Type_Ingredients" Association="Self.FK_Meal_Type_Ingredients">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="Meal_Type" EntitySet="Meal_Type" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_Meal_Type" Association="Self.FK_Recipe_Meal_Type">
      <End Role="Meal_Type" EntitySet="Meal_Type" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
  </EntityContainer>
</Schema>