<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecipeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="Ingred_ID" />
    </Key>
    <Property Name="Ingred_ID" Type="Int32" Nullable="false" />
    <Property Name="Ingred_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Meal_Type" Relationship="Self.FK_Meal_Type_Ingredients" FromRole="Ingredients" ToRole="Meal_Type" />
  </EntityType>
  <EntityType Name="Meal_Type">
    <Key>
      <PropertyRef Name="Type_ID" />
    </Key>
    <Property Name="Type_ID" Type="Int32" Nullable="false" />
    <Property Name="Type_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Recipe_FK" Type="Int32" Nullable="false" />
    <Property Name="Ingred_FK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ingredient" Relationship="Self.FK_Meal_Type_Ingredients" FromRole="Meal_Type" ToRole="Ingredients" />
    <NavigationProperty Name="Recipes" Relationship="RecipeDBModel.FK_Recipe_Meal_Type" FromRole="Meal_Type" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="Recipe_ID" />
    </Key>
    <Property Name="Recipe_ID" Type="Int32" Nullable="false" />
    <Property Name="Prep_Time" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Cook_Time" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Servings" Type="Int32" />
    <Property Name="Ingred_List" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Instructions" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Ingred_Amt" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Type_FK" Type="Int32" />
    <NavigationProperty Name="Meal_Type" Relationship="RecipeDBModel.FK_Recipe_Meal_Type" FromRole="Recipe" ToRole="Meal_Type" />
  </EntityType>
  <Association Name="FK_Meal_Type_Ingredients">
    <End Role="Ingredients" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="Meal_Type" Type="Self.Meal_Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="Ingred_ID" />
      </Principal>
      <Dependent Role="Meal_Type">
        <PropertyRef Name="Ingred_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RecipeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ingredients" EntityType="Self.Ingredient" />
    <EntitySet Name="Meal_Type" EntityType="Self.Meal_Type" />
    <EntitySet Name="Recipes" EntityType="Self.Recipe" />
    <AssociationSet Name="FK_Meal_Type_Ingredients" Association="Self.FK_Meal_Type_Ingredients">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="Meal_Type" EntitySet="Meal_Type" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_Meal_Type" Association="RecipeDBModel.FK_Recipe_Meal_Type">
      <End Role="Meal_Type" EntitySet="Meal_Type" />
      <End Role="Recipe" EntitySet="Recipes" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Recipe_Meal_Type">
    <End Type="RecipeDBModel.Meal_Type" Role="Meal_Type" Multiplicity="0..1" />
    <End Type="RecipeDBModel.Recipe" Role="Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal_Type">
        <PropertyRef Name="Type_ID" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="Type_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>