<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecipeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ingred_Recipe">
    <Key>
      <PropertyRef Name="Recipe_ID" />
      <PropertyRef Name="Ingred_ID" />
    </Key>
    <Property Name="Recipe_ID" Type="Int32" Nullable="false" />
    <Property Name="Ingred_ID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ingredient" Relationship="Self.FK_Ingred_Recipe_Ingredients" FromRole="Ingred_Recipe" ToRole="Ingredients" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK_Ingred_Recipe_Recipe" FromRole="Ingred_Recipe" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="Ingred_ID" />
    </Key>
    <Property Name="Ingred_ID" Type="Int32" Nullable="false" />
    <Property Name="Ingred_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ingred_Recipe" Relationship="Self.FK_Ingred_Recipe_Ingredients" FromRole="Ingredients" ToRole="Ingred_Recipe" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="Recipe_ID" />
    </Key>
    <Property Name="Recipe_ID" Type="Int32" Nullable="false" />
    <Property Name="Prep_Time" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Cook_Time" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Servings" Type="Int32" />
    <Property Name="Ingred_List" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Instructions" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Ingred_Amt" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Ingred_Recipe" Relationship="Self.FK_Ingred_Recipe_Recipe" FromRole="Recipe" ToRole="Ingred_Recipe" />
  </EntityType>
  <Association Name="FK_Ingred_Recipe_Ingredients">
    <End Role="Ingredients" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="Ingred_Recipe" Type="Self.Ingred_Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="Ingred_ID" />
      </Principal>
      <Dependent Role="Ingred_Recipe">
        <PropertyRef Name="Ingred_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingred_Recipe_Recipe">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="1" />
    <End Role="Ingred_Recipe" Type="Self.Ingred_Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="Recipe_ID" />
      </Principal>
      <Dependent Role="Ingred_Recipe">
        <PropertyRef Name="Recipe_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RecipeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ingred_Recipe" EntityType="Self.Ingred_Recipe" />
    <EntitySet Name="Ingredients" EntityType="Self.Ingredient" />
    <EntitySet Name="Recipes" EntityType="Self.Recipe" />
    <AssociationSet Name="FK_Ingred_Recipe_Ingredients" Association="Self.FK_Ingred_Recipe_Ingredients">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="Ingred_Recipe" EntitySet="Ingred_Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingred_Recipe_Recipe" Association="Self.FK_Ingred_Recipe_Recipe">
      <End Role="Recipe" EntitySet="Recipes" />
      <End Role="Ingred_Recipe" EntitySet="Ingred_Recipe" />
    </AssociationSet>
  </EntityContainer>
</Schema>