<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RecipeDBModelStoreContainer" CdmEntityContainer="RecipeDBEntities">
    <EntitySetMapping Name="Ingredients">
      <EntityTypeMapping TypeName="RecipeDBModel.Ingredient">
        <MappingFragment StoreEntitySet="Ingredients">
          <ScalarProperty Name="Ingred_ID" ColumnName="Ingred_ID" />
          <ScalarProperty Name="Ingred_Name" ColumnName="Ingred_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meal_Type">
      <EntityTypeMapping TypeName="RecipeDBModel.Meal_Type">
        <MappingFragment StoreEntitySet="Meal_Type">
          <ScalarProperty Name="Type_ID" ColumnName="Type_ID" />
          <ScalarProperty Name="Type_Name" ColumnName="Type_Name" />
          <ScalarProperty Name="Ingred_FK" ColumnName="Ingred_FK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipes">
      <EntityTypeMapping TypeName="RecipeDBModel.Recipe">
        <MappingFragment StoreEntitySet="Recipe">
          <ScalarProperty Name="Type_FK" ColumnName="Type_FK" />
          <ScalarProperty Name="Recipe_ID" ColumnName="Recipe_ID" />
          <ScalarProperty Name="Prep_Time" ColumnName="Prep_Time" />
          <ScalarProperty Name="Cook_Time" ColumnName="Cook_Time" />
          <ScalarProperty Name="Servings" ColumnName="Servings" />
          <ScalarProperty Name="Ingred_List" ColumnName="Ingred_List" />
          <ScalarProperty Name="Instructions" ColumnName="Instructions" />
          <ScalarProperty Name="Ingred_Amt" ColumnName="Ingred_Amt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>