<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecipeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ingred_Recipe">
    <Key>
      <PropertyRef Name="Recipe_ID" />
      <PropertyRef Name="Ingred_ID" />
    </Key>
    <Property Name="Recipe_ID" Type="int" Nullable="false" />
    <Property Name="Ingred_ID" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingredients">
    <Key>
      <PropertyRef Name="Ingred_ID" />
    </Key>
    <Property Name="Ingred_ID" Type="int" Nullable="false" />
    <Property Name="Ingred_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="Recipe_ID" />
    </Key>
    <Property Name="Recipe_ID" Type="int" Nullable="false" />
    <Property Name="Prep_Time" Type="nchar" MaxLength="10" />
    <Property Name="Cook_Time" Type="nchar" MaxLength="10" />
    <Property Name="Servings" Type="int" />
    <Property Name="Ingred_List" Type="text" />
    <Property Name="Instructions" Type="text" />
    <Property Name="Ingred_Amt" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_Ingred_Recipe_Ingredients">
    <End Role="Ingredients" Type="Self.Ingredients" Multiplicity="1" />
    <End Role="Ingred_Recipe" Type="Self.Ingred_Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="Ingred_ID" />
      </Principal>
      <Dependent Role="Ingred_Recipe">
        <PropertyRef Name="Ingred_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingred_Recipe_Recipe">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="1" />
    <End Role="Ingred_Recipe" Type="Self.Ingred_Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="Recipe_ID" />
      </Principal>
      <Dependent Role="Ingred_Recipe">
        <PropertyRef Name="Recipe_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RecipeDBModelStoreContainer">
    <EntitySet Name="Ingred_Recipe" EntityType="Self.Ingred_Recipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredients" EntityType="Self.Ingredients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipe" EntityType="Self.Recipe" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Ingred_Recipe_Ingredients" Association="Self.FK_Ingred_Recipe_Ingredients">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="Ingred_Recipe" EntitySet="Ingred_Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingred_Recipe_Recipe" Association="Self.FK_Ingred_Recipe_Recipe">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="Ingred_Recipe" EntitySet="Ingred_Recipe" />
    </AssociationSet>
  </EntityContainer>
</Schema>